#!/usr/bin/env groovy
@Library("vv-jenkins-pipeline-library") _

standardNgxPipeline {
  projectName = 'vv-jornada-lista-casamento-ngx'
  projectRepo = 'bitbucket.viavarejo.com.br/scm/lffj/vv-jornada-lista-casamento-ngx.git'
}
