{
  "name": "vv-jornada-lista-casamento-ngx",
  "version": "2.4.0-3",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://nexus.viavarejo.com.br/repository/npm-private/"
  },
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --proxy-config proxy.conf.json --app=casas-bahia",
    "start": "ng serve --aot -deploy-url=/lista-casamento/ --env=dev",
    "start:integracao": "ng serve --app=integracao --aot -deploy-url=/lista-casamento/ --env=dev",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --browser=Headless_Firefox --code-coverage=true --single-run=true",
    "test:xvfb": "xvfb-run npm run test:ci",
    "lint": "ng lint",
    "lint:sass": "sass-lint -c ./.sass-lint.yml -v -q",
    "e2e": "ng e2e",
    "e2e:xvfb": "export http_proxy=http://10.128.131.16:3128 && export https_proxy=http://10.128.131.16:3128 && export no_proxy='127.0.0.1, localhost' && xvfb-run npm run e2e"
  },
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/router": "4.4.6",
    "core-js": "2.5.1",
    "moment": "2.21.0",
    "rxjs": "5.5.5",
    "vv-hammer-firefox": "1.0.0",
    "vv-jornada-assets": "0.16.1",
    "vv-jornada-core-css": "2.5.0-7",
    "vv-jornada-core-ngx": "4.10.0-9",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.4.10",
    "@angular/compiler-cli": "4.4.6",
    "@angular/language-service": "4.4.6",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "6.0.90",
    "codelyzer": "3.2.1",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "sass-lint": "1.12.1",
    "ts-node": "3.2.2",
    "tslint": "5.7.0",
    "typescript": "^3.1.0-dev.20180726"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox >= 31"
  ]
}
